MultiTermTBXMapper/About.xaml

<Window x:Class="MultiTermTBXMapper.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTermTBXMapper"
        mc:Ignorable="d"
        Title="About" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="MultiTerm Mapping Utility" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Center" Margin="0,38,0,0" Content="v0.01" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="15,70,0,0" Content="Author :" VerticalAlignment="Top" FontSize="10" />
        <Label HorizontalAlignment="Left" Margin="70,70,0,0" Content="Brigham Young University Translation Research Group (BYU TRG)" VerticalAlignment="Top" FontSize="10" Width="300px"/>
        <Label HorizontalAlignment="Left" Margin="15,90,0,0" Content="Contact :" VerticalAlignment="Top" FontSize="10" />
        <Label HorizontalAlignment="Left" Margin="70,90,0,0" Content="byutrg@gmail.com" VerticalAlignment="Top" FontSize="10" Width="300px"/>
        <TextBox Name="aboutText" HorizontalAlignment="Stretch" Margin="5,120,5,35" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="9" Text=""/>
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="80" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
