MultiTermTBXMapper/Menu/PickListHandler.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.PickListHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="482.353" d:DesignWidth="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <local:MenuBar/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="White" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="428" Width="805">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Picklist Mapper" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource LeftArrowButton}" Grid.Row="1" Grid.Column="0" Click="Button_Click_1"/>
                    <Button Style="{StaticResource RightArrowButton}" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                    <TextBlock Name="textblock_head" Text="Picklists for DatCat" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />
                </Grid>
                <Canvas Name="canvas_pls" Grid.Row="2" Margin="119,0,119,106"/>
                <Button Name="submit" Content="Next" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Margin="294,0,295,59" Width="216" Click="submit_Click" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
