MultiTermTBXMapper/Menu/VariantPicklistHandler.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.VariantPicklistHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="482.353" d:DesignWidth="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <local:MenuBar/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1" >
            <Grid Height="416" Width="805" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource LeftArrowButton}" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
                <Button Style="{StaticResource RightArrowButton}" Grid.Column="2" Grid.Row="0" Click="Button_Click_1" />
                <TextBlock Name="textblock_user_dc" Grid.Column="1" Grid.Row="0" Text="User DatCat" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <local:VariantPicklistMapControl x:Name="vpmc" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
