MultiTermTBXConverter/Menu/DatCatHandler.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.DatCatHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="482.353" d:DesignWidth="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <local:MenuBar/>
        <Canvas Name="primary_canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="White">
            <Grid Height="416" Width="805" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource LeftArrowButton}" Grid.Column="0" Click="Button_Click_1"/>
                <Button Style="{StaticResource RightArrowButton}" Grid.Column="2" Click="Button_Click"/>
                <Image Grid.Column="1"  Grid.Row="0" Source="/MultiTermTBXMapper;component/Resources/forward_slash.png" Margin="18,10,467,10">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                        </Style>
                    </Image.Resources>
                </Image>
                <TextBlock Name="textIndex" TextWrapping="Wrap" Text="x" Grid.Column="1" Grid.Row="0" Margin="0,0,497,50" FontSize="36" TextAlignment="Center"/>
                <TextBlock Name="textTotal" TextWrapping="Wrap" Text="y" Grid.Column="1" Grid.Row="0" Margin="53,40,438,0" FontSize="36" TextAlignment="Center"/>
                <Label Name="lbl_user_dc" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="User DC" FontSize="28" />
                <TextBlock Name="textPercent" TextWrapping="Wrap" Text="0%" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,32,17,32" />
                <local:DatCatListBoxTypeControl x:Name="mapControl" Grid.Row="1" Grid.Column="1" Margin="0,0,0,51" />
                <Button Name="submit" Content="Next" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="32" IsEnabled="False" Click="submit_Click" Margin="0,0,0,51" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>

 