MultiTermTBXConverter/Menu/QueueDrainHandler.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.QueueDrainHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="482.353" d:DesignWidth="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <local:MenuBar/>
        <Canvas Name="primary_canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="White">
            <Grid Height="416" Width="805" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Name="lbl_user_dc" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Queue Bundling Orders" FontSize="28" />
                <local:QueueDrainControl x:Name="mapControl" Grid.Row="1" Grid.Column="1" Margin="0,0,0,51" />

                <Button x:Name="whats_this_btn" Grid.Column="1" HorizontalAlignment="Left" Margin="439,28,0,0" VerticalAlignment="Top" Width="48" Height="48" RenderTransformOrigin="0.431,0.243" BorderBrush="#00707070" ToolTip="Click me to learn about Queue Bundling">
                    <Button.Background>
                        <ImageBrush ImageSource="/MultiTermTBXMapper;component/Resources/what's-this.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
