MultiTermTBXConverter/Menu/Welcome.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" 
             Height="482.353" Width="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <local:MenuBar/>
        <Canvas x:Name="canvas_welcome" Grid.Row="1" Background="White" Margin="0,5,0,-5">
            <Button x:Name="btn_import" Content="Generate Mapping and Convert" Canvas.Left="330" Canvas.Top="209" Width="198" Height="48" Click="Btn_import_Click" FontSize="13"/>
            <Button x:Name="btn_has_Map" Content="Convert with my Mapping File" Canvas.Left="330" Canvas.Top="262" Width="198" Height="48" Click="Btn_import_Click" FontSize="13"/>
            <Button x:Name="btn_just_Map" Content="Generate only a Mapping File" Canvas.Left="330" Canvas.Top="315" Width="198" Height="48" Click="Btn_import_Click" FontSize="13"/>
            <TextBlock x:Name="textBlock" Margin="109,81,109,263" TextWrapping="Wrap"><Run Background="White" Foreground="Blue" FontSize="24" FontFamily="Times New Roman" Text="&#x9;&#x9;"/><Run Background="White" FontSize="24" FontFamily="Times New Roman" Text="Welcome to the Multiterm Mapping Utility!"/><LineBreak/><Span Background="White" Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas"><Run/></Span><LineBreak/><Run Background="White" Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas"/><LineBreak/><Run Background="White" FontSize="12.6666666666667" FontFamily="Consolas" Text="Please select the dialect you wish to convert to, then click 'Import Termbase' to begin."/></TextBlock>
            <GroupBox Header="Dialect" Canvas.Left="144" Canvas.Top="204" Height="159" Width="164" FontSize="18" Padding="9">
                <StackPanel>
                    <RadioButton x:Name="Core" GroupName="dialect" Content="TBX-Core" Canvas.Left="237" Canvas.Top="183" FontWeight="Bold" Padding="4"/>
                    <RadioButton x:Name="Min" GroupName="dialect" Content="TBX-Min" Canvas.Left="384" Canvas.Top="183" FontWeight="Bold" Padding="4"/>
                    <RadioButton x:Name="Basic" GroupName="dialect" Content="TBX-Basic" Canvas.Left="525" Canvas.Top="183" FontWeight="Bold" Padding="4"/>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Which option is right for me?" TextWrapping="Wrap" Width="170" Canvas.Left="552" Canvas.Top="176" FontWeight="Bold"/>
            <TextBlock Text="If this is your first time using this program and all you have is you Multiterm XML file, select the first option" TextWrapping="Wrap" Width="170" Canvas.Left="552" Canvas.Top="196"/>
            <TextBlock Text="If you have previously used the program and have a mapping file of your own, use the second option" TextWrapping="Wrap" Width="170" Canvas.Left="552" Canvas.Top="265"/>
            <TextBlock Text="If you wish to generate a mapping file without converting, use the third option" TextWrapping="Wrap" Width="170" Canvas.Left="552" Canvas.Top="331"/>
        </Canvas>

    </Grid>
</UserControl>
